DynamicDataDisplay.InteractiveSDK/Links/BingMapAreaMarkers.xaml

<!-- Copyright © 2010-2011 Microsoft Corporation, All Rights Reserved.
 -->
<UserControl x:Class="BingMapAreaMarkers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay.Silverlight"         
    xmlns:d3m="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay.BingMaps.Silverlight"         
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Add dictionary with account key for BingMaps -->
                <!-- You need to create your own account key at www.bingmapsportal.com -->
                <ResourceDictionary Source="BingMapKey.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <m:Map 
            CredentialsProvider="{StaticResource credentials}"
            Mode="Road">
            <d3m:BingMapsPlot x:Name="plot">
                 <d3:CircleMarkerGraph Name="markers" ColorDescription="Crop density" Size="6"
                                       YDataTransform="{Binding YDataTransform, ElementName=plot}" ClipToBounds="False" />
            </d3m:BingMapsPlot>
        </m:Map>
    </Grid>
</UserControl>

