DynamicDataDisplay.InteractiveSDK/Links/CustomMarkerLegendSample.xaml

<!-- Copyright © 2010-2011 Microsoft Corporation, All Rights Reserved.
 -->
<UserControl x:Class="CustomMarkerLegendSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay.Silverlight"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <d3:Chart Name="plotter">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Custom marker legend sample</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="Microsoft.Research.DynamicDataDisplay.MarkerGraph">
                            <ContentControl MouseEnter="OnLegendItemMouseEnter" MouseLeave="OnLegendItemMouseLeave"
                                            Content="{Binding Sources.Emitted}" ContentTemplate="{Binding LegendTemplate}" 
                                            VerticalContentAlignment="Center" 
                                            HorizontalContentAlignment="Center"
                                            Height="30"/>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid>
                <d3:MarkerGraph Name="markers" MarkerTemplate="{StaticResource Diamond}" LegendTemplate="{StaticResource DiamondLegend}">
                    <d3:DataSeries Key="X"/>
                    <d3:DataSeries Key="Y" Description="Sine graph"/>
                    <d3:DataSeries Key="C" Converter="{StaticResource ColorConverter}"/>
                    <d3:DataSeries Key="D" Data="10"/>
                </d3:MarkerGraph>
                <d3:MarkerGraph Name="markers2" MarkerTemplate="{StaticResource Circle}" LegendTemplate="{StaticResource CircleLegend}">
                    <d3:DataSeries Key="X"/>
                    <d3:DataSeries Key="Y" Description="Sinc graph"/>
                    <d3:DataSeries Key="C" Converter="{StaticResource ColorConverter}"/>
                    <d3:DataSeries Key="D" Data="10"/>
                </d3:MarkerGraph>
            </Grid>
        </d3:Chart>
    </Grid>
</UserControl>

