DynamicDataDisplay.InteractiveSDK/Links/CustomBubbleChartSample.xaml

<!-- Copyright © 2010-2011 Microsoft Corporation, All Rights Reserved.
 -->
<UserControl x:Class="CustomBubbleChartSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay.Silverlight"
    xmlns:ns="clr-namespace:CustomBubbleChartSample"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <d3:Chart Name="plotter">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Custom bubble chart sample</TextBlock>
            </d3:Chart.Title>
            <d3:MarkerGraph Name="markers" LegendTemplate="{StaticResource CircleSizeLegend}" TooltipTemplate="{StaticResource SizeTooltip}">
                <d3:DataSeries Key="X"/>
                <d3:DataSeries Key="Y" Description="Species distribution"/>
                <d3:SizeSeries Min="5" Max="40" Description="Age"/>
                <d3:DataSeries Key="C" Data="Blue"/>
                <d3:MarkerGraph.MarkerTemplate>
                    <DataTemplate>
                        <ns:Bubble d3:Plot.X1="{Binding X}" 
                                   d3:Plot.Y1="{Binding Y}"                                      
                                   Width="{Binding D}" Height="{Binding D}"
                                   Fill="{Binding C}">
                            <ns:Bubble.RenderTransform>
                                <TranslateTransform X="{Binding D, Converter={StaticResource ValueScaleConverter}, ConverterParameter=-0.5}" 
                                                    Y="{Binding D, Converter={StaticResource ValueScaleConverter}, ConverterParameter=-0.5}" />
                            </ns:Bubble.RenderTransform>
                        </ns:Bubble>
                    </DataTemplate>
                </d3:MarkerGraph.MarkerTemplate>
            </d3:MarkerGraph>
        </d3:Chart>
    </Grid>
</UserControl>

