DynamicDataDisplay.InteractiveSDK/Links/HeatmapPaletteSample.xaml

<!-- Copyright © 2010-2011 Microsoft Corporation, All Rights Reserved.
 -->
<UserControl x:Class="HeatmapPaletteSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay.Silverlight">

    <UserControl.Resources>
        <d3:StringToPaletteConverter x:Key="text2palette"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <d3:Chart Name="plotter" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <d3:Chart.Title>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Heatmap with palette sample</TextBlock>
                    <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Margin="5"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock FontSize="13" VerticalAlignment="Center">Palette:</TextBlock>
                        <TextBox FontSize="13" x:Name="paletteText" Width="200" Height="24" 
                                 VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                 Margin="5,0,5,0" Text="Blue,Green,Yellow,Red"/>
                        <d3:PaletteControl Name="palette" Margin="0,10,0,0" Width="200" FontSize="13"
                                           Palette="{Binding Palette, ElementName=heatmap, Mode=OneWay}"
                                           Range="{Binding PaletteRange, ElementName=heatmap, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </d3:Chart.Title>
            <d3:HeatmapGraph x:Name="heatmap" Palette="{Binding Text, ElementName=paletteText, Mode=OneWay, Converter={StaticResource text2palette}}"/>
        </d3:Chart>
    </Grid>
</UserControl>

