DynamicDataDisplay.InteractiveSDK/Links/ManyMarkersSample.xaml

<!-- Copyright © 2010-2011 Microsoft Corporation, All Rights Reserved.
 -->
<UserControl x:Class="ManyMarkersSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay.Silverlight"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <d3:Chart Name="plotter">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Many markers sample</TextBlock>
            </d3:Chart.Title>
            <d3:MarkerGraph Name="markers">
                
                <!-- Custom marker template with most of the properties hardcoded inside. Note that only two bindings are used -->
                <d3:MarkerGraph.MarkerTemplate>
                    <DataTemplate>
                        <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="1" Width="7" Height="7"
                                   d3:Plot.X1="{Binding X}" d3:Plot.Y1="{Binding Y}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-3.5" Y="-3.5"/>
                                    <RotateTransform Angle="45"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </d3:MarkerGraph.MarkerTemplate>
                
                <!-- Legend template for marker -->
                <d3:MarkerGraph.LegendTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="1" Width="7" Height="7">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform X="5" Y="-1"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Y.Description}"/>
                        </StackPanel>    
                    </DataTemplate>
                </d3:MarkerGraph.LegendTemplate>
                
                <!-- Data series -->
                <d3:DataSeries Key="X"/>
                <d3:DataSeries Key="Y" Description="Total Daily Diffuse Irradiation (kWh m-2)"/>
            </d3:MarkerGraph>
        </d3:Chart>
    </Grid>
</UserControl>

