DynamicDataDisplay.InteractiveSDK/Links/PlotSample.xaml

<!-- Copyright © 2010-2011 Microsoft Corporation, All Rights Reserved.
 -->
<UserControl x:Class="PlotSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay.Silverlight"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <d3:Chart>
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Plotting Silverlight elements sample</TextBlock>
            </d3:Chart.Title>
            <d3:Plot Padding="10,10,10,10" x:Name="p">
                <!-- Basic geometry in plot coordinates -->
                <Rectangle d3:Plot.X1="-1" d3:Plot.X2="1" d3:Plot.Y1="-1" d3:Plot.Y2="1"
                       Fill="Aqua" Stroke="Blue"/>
                <Line d3:Plot.X1="-0.5" d3:Plot.X2="0.5" d3:Plot.Y1="-0.4" d3:Plot.Y2="0.3" Stroke="Black"/>
                <Polyline d3:Plot.Points="-0.8,0,-0.8,0.4,-0.4,0,-0.8,0" Stroke="DarkGreen" StrokeThickness="2"/>
                <Polygon d3:Plot.Points="0.4,-0.8,0.8,-0.8,0.8,-0.4" Stroke="Yellow" Fill="Blue" StrokeThickness="2"/>
                
                <!-- Infinity value as coordinates -->
                <Line x:Name="va" d3:Plot.X1="0" d3:Plot.Y1="-Infinity" d3:Plot.X2="0" d3:Plot.Y2="Infinity" 
                      StrokeDashArray="2" Stroke="Gray" StrokeThickness="1"/>
                <Line x:Name="ha" d3:Plot.Y1="0" d3:Plot.X1="-Infinity" d3:Plot.Y2="0" d3:Plot.X2="Infinity" 
                      StrokeDashArray="2" Stroke="Gray" StrokeThickness="1"/>
            </d3:Plot>            
        </d3:Chart>
    </Grid>
</UserControl>

