DynamicDataDisplay.InteractiveSDK/Links/Tutorial4.xaml

<!-- Copyright © 2010-2011 Microsoft Corporation, All Rights Reserved.
 -->
<UserControl x:Class="Tutorial4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay.Silverlight"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <d3:Chart>
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Tutorial 4: Line graph with bounding lines</TextBlock>
            </d3:Chart.Title>
            <Grid>
                <d3:LineGraph x:Name="linegraph" Description="x·sin(1/x)" Stroke="Blue" StrokeThickness="3"/>
                <!-- Plot with two lines bounding y = x·sin(1/x) function. Note that
                    these are regular Silverlight lines with all properties supported
                    such as dash style and tooltips -->
                <d3:Plot>
                    <Line d3:Plot.X1="0" d3:Plot.Y1="0" d3:Plot.X2="0.11" d3:Plot.Y2="0.11"
                          Stroke="Black" StrokeThickness="1" StrokeDashArray="2"
                          ToolTipService.ToolTip="x·sin(1/x) upper bound"/>
                    <Line d3:Plot.X1="0" d3:Plot.Y1="0" d3:Plot.X2="0.11" d3:Plot.Y2="-0.11"
                          Stroke="Black" StrokeThickness="1" StrokeDashArray="2"
                          ToolTipService.ToolTip="x·sin(1/x) lower bound"/>
                </d3:Plot>
            </Grid>
        </d3:Chart>
    </Grid>
</UserControl>

