MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <d3:ChartPlotter Name="plotter" Margin="10,10,20,10">
            <d3:Header FontFamily="Arial" Content="Crotch"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Y"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="X"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="plotter2" Margin="10,150,20,10">
            <d3:Header FontFamily="Arial" Content="Knee"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Y"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="X"/>
        </d3:ChartPlotter>

        <!--<Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />-->
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <!--<Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />-->
        <Button Content="Start" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" Width="75" Click="start_rec"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Top" Width="75" Click="stop_rec"/>
        <Button Content="Reset, new file" HorizontalAlignment="Left" Margin="518,0,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Graph"/>
        <Button Content="Save graph" HorizontalAlignment="Left" Margin="599,0,0,0" VerticalAlignment="Top" Width="75" Click="save_graph"/>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">

            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />

        </StatusBar>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="393,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" />

    </Grid>
</Window>
